<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <style>
     * {
        margin: 0;
        padding: 0;
        border: none;
        }

    .cover {
        page: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        }
        body {
            /* display: flex; */
            height: 100vh;
            font-weight: 100;
            font-family: 'VT323', monospace;
            color: #00ff00;
            text-shadow: 0 0 10px #00ff00;
            font-size:14px;
            font-feature-settings: "ss04";
            font-weight: lighter;
            background-color: black;
        }

        section {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .parent,
        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            /* this can add a frame*/
            box-sizing: border-box;
            max-width: 50%;
            /* border: rgb(24, 185, 64) 1px solid; */
        }

        .parent {
            position: relative;
        }

        .left, .topdiv, .bottomdiv {
            background: url('https://source.unsplash.com/random/800x601') no-repeat center center;
            background-size: cover;
            /* border: blue 1px dashed; */
            width: 100%;
            height: 100vh;
            /* adjust as needed */
        }
        .topdiv, .bottomdiv {
            height: 50vh;
            width:100%
        }

        .leftDoubleImage {
            width: 100%;
            height: 100vh;
        }

        .leftDoubleImage img {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            /* border: blue 1px solid; */
            width:auto;
        }

        .caption {
            position: absolute;
            bottom: 4em;
            /* adjust as needed */
            left: 3em;
            width:calc(100% - 4em - 1em); 
            height: 3vh;
            /* adjust as needed */
            color: #00ff00;
            border: 0.3vh solid#00ff00;
            box-shadow: 0 0 10px #00ff00;
            /* adjust as needed */
            font-size: 1em;
            line-height: 1.0em;
            /* adjust as needed */
            background-color: black;
            padding: 10px 10px;
            font-size: 1.2em;
        }

        .right {
            /* background: #f0f0f0; */
            /* border: rgb(221, 148, 39) 1px solid; */
            padding: 3em;
        }

        h1 {
            font-size: 7em;
            font-weight: lighter;
            text-transform: uppercase;
            text-align: left;
            margin-bottom: 20px;
            width: 100%;
            line-height:0.9em;
        }
        h2 {
            text-align:left;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 3em;
            width: 100%;
            margin-bottom: 2vh;

        }

        p {
            margin-bottom: 20px;
            color: white;
            text-shadow: 0 0 0px #00ff00;
            font-size: 1.5em;
            font-family:'Courier New', Courier, monospace
        }

        a {
            color: #00ff00;
            text-decoration: none;
            font-size: 1.5em;
            width:100%;
            text-align: left;
            word-wrap: break-word;
        }
        em{
            font-size: inherit;
            line-height: 3em;
            width: 100%;
        }
        @media (max-width: 600px) {
            *{            
            margin: 0;
            padding: 0;
            border: none;}
            body {
                flex-direction: column;
            }
        }

@media print {
    @page {
        size: A4 landscape;
        margin: 1cm;
    }

    @page cover {
        margin: 0;
        @bottom-center {
            content: none;
        }
    }

    body {
        width: 297mm;
        height: 210mm;
        margin: 0;
        padding: 0;
        font-size: 10pt;
        page-break-after: always;
    }

    section {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        page-break-inside: avoid;
        page-break-after: always;
    }

    .parent, .right {
        width: 50% !important;
        max-width: 50% !important;
        height: 100%;
        box-sizing: border-box;
        padding: 1cm;
    }

    .left, .leftDoubleImage, .topdiv, .bottomdiv {
        width: 100% !important;
        height: 100% !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-position: center center !important;
    }

    .leftDoubleImage {
        display: flex !important;
        flex-direction: column !important;
        height: 100% !important;
    }

    .topdiv, .bottomdiv {
        height: 50% !important;
    }

    .caption {
        font-size: 10pt;
        line-height: 1.4;
        color: #00ff00;
        border: 1px solid #00ff00;
        box-shadow: none;
        background-color: black;
        padding: 0.5em;
        margin-top: 0.5em;
        width: calc(100% - 3em);
    }

    h1 {
        font-size: 4.5em;
        line-height: 1em;
        margin-bottom: 0.5em;
        text-align: left;
    }

    h2 {
        font-size: 1.5em;
        margin-bottom: 1em;
        text-align: left;
    }

    p {
        font-size: 10pt;
        line-height: 1.4;
        word-wrap: break-word;
        color: white;
    }

    a {
        text-decoration: underline;
        color: #00ff00;
    }

    em {
        font-size: 10pt;
        line-height: 1.5;
        width: 100%;
        text-align: left;
    }

    ul {
        padding-left: 1.5em;
        font-size: 10pt;
        list-style-type: disc;
    }

    li {
        margin-bottom: 0.2em;
    }
}

    caption_url {
        font-size: 1.5em;
        color: #00ff00;
        background-color: black;
        text-decoration: none;
        word-wrap: break-word;
        width:80%;
        text-align: left;
    }
    </style>
</head>

<body> 
    <!-- THIS SECTION IS YOUR COVER PAGE -->
    <section style="background-color: black;">
        <div class="parent" >
            <div class="">
                
            <div class="caption">
            
                <a class="caption_url" href="https://github.com/OwenXuUNI2/researchjournal">RESEARCH JOURNAL GITHUB</a></div>
            </div>
            </div>
        <div class="right" style="background: n;color:#00ff00">
            <div background-color: white;>
            <h1 style="line-height: 0.9;font-size: 9em;">INTERACTIVE MEDIA RESEARCH JOURNAL</h1>
            <h2>-- OWEN XU #1480503 | GDES30008 --</h2>
            <ul>
                <li>FACEBOOK</li>
                <li>INTERSTELLAR</li>
                <li>INTERSTITAL</li>
                <li>KENJI KAWAKAMI</li>
                <li>NEIL HARBISSON</li>
                <li>OUTERWILDS</li>
                <li>POEMFIELD NO7</li>
                <li>POLYHAVEN</li>
                <li>TEAMLABS</li>
                <li>THE MATRIX</li>
                <li>TWO KINGDOMS</li>
            </ul></p>
        </div>
        </div>
    </section>
    <script>
        /* THIS SCRIPT IS LOADED VIA CDN AND ESSENTIALLY READS THE .csv FILE ROW BY ROW 
        TO GET THE VARIOUS `COMPONENTS` OF YOUR `JOURNAL` ONE `ENTRY` PER SECTION */
        $(document).ready(function () {
            Papa.parse('ResearchJournal.csv', {
                download: true,
                header: true,
                complete: function (results) {
                    results.data.forEach(function (row) {
                        var section = $('<section>');
                        var parentDiv = $('<div>').addClass('parent');
                        var leftDiv = $('<div>').addClass(row['Class']);
                        var topdiv = $('<div>').addClass('topdiv').css('background-image', 'url(' + row['ImageSrc'] + ')');
                        var bottomdiv = $('<div>').addClass('bottomdiv').css('background-image', 'url(' + row['ImageSrc2'] + ')');
                        var rightDiv = $('<div>').addClass('right');
                        
                        var h1 = $('<h1>').text(row['Title']);
                        var h2 = $('<h2>').text(row['Description']);
                        var p = $('<p>').text(row['BodyText']);
                        var a = $('<a>').attr('href', row['Link']).text(row['Link']);
                        var img = $('<img>').attr('src', row['ImageSrc']);
                        var img2 = $('<img>').attr('src', row['ImageSrc2']);
                        //var figcaption = $('<figcaption>').text(row['Caption'].'\n'.$row['Caption2']);
                        //figure.append(img, figcaption);
                        if (row['Class'] == 'leftDoubleImage') {
                            leftDiv.append(topdiv, bottomdiv);
                            var captionText = 'Above: '+ row['Caption'] + ' | Below: ' + row['Caption2'];
                            var captionDiv = $('<div>').addClass('caption').text(captionText);
                        } else {
                            leftDiv.css('background-image', 'url(' + row['ImageSrc'] + ')');
                            leftDiv.css('background-size', 'cover');
                            var captionDiv = $('<div>').addClass('caption').text(row['Caption']);
                        }
                        parentDiv.append(leftDiv, captionDiv);
                        rightDiv.append(h1);
                        var keyWords = row['Keywords'].split(', ');
                        var span = '<p style="width:100%; line-height:2em;">';
                        keyWords.forEach((keyword) => {
                            span+='#' + keyword + '&nbsp;';
                        });
                        span+='</p>';
                        rightDiv.append(h2, p, a, span);
                        section.append(parentDiv, rightDiv);
                        $('body').append(section);
                    });
                }
            });
        });
    </script>
     <!-- YOU CAN `UNCOMMENT` THIS SECTION AND EDIT IT TO TEST ANY STRUCTURAL OR STYLE CHANGES YOU MIGHT WANT TO MAKE
        YOU COULD ALSO COPY A NUMBER OF THESE SECTIONS IF YOU PREFER TO WORK WITH A STATIC TEMPLATE, JUST CHANGE TH EIMAGES AND TEXTS MANUALLY. -->
    <!-- 
    <section>
        <div class="parent">
            <div class="left"></div>
            <div class="caption">Your caption goes here, with <span class="caption_title">A Title, </span>Author, &
                <span class="caption_url">url</span></div>
        </div>
        <div class="right">
            <h1>Header</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nunc at bibendum dapibus, risus
                ante dapibus est, a feugiat turpis elit id eros.</p>
            <a href="#">Read more</a>
        </div>
    </section> -->
</body>

</html>
